{
  "name": "node_and_sql",
  "version": "1.0.0",
  "description": "",
  "main": "node_and_sql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.18.2"
  }
}
